{# encoding=utf-8 #}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
{% load myhelper %}
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Reporte Kardex - Movimiento</title>
        <style type="text/css">
	        @page {
	            size: letter landscape;
	            margin-left: 1cm;
	            margin-top: 2cm;
	            margin-right: 1cm;
	            margin-bottom:1cm;
	            @frame header {
	                -pdf-frame-content: headerContent;
	                top:1cm;
	                margin-left: 1cm;
	                margin-right: 1cm;
	                }
	            @frame footer {
	                -pdf-frame-content: footerContent;
	                bottom: 0cm;
	                margin-left: 6cm;
	                margin-right: 6cm;
	                height: 1cm;
	            }
	        }
	        h2{
	            color: #000000;
	            display: block;
	            font-family: courier;
	            font-size: 15px;
	            vertical-align: bottom;
	            margin-bottom: 0px;
	            width: 200px;
	        }
			table {padding: 3px;}
			th {padding: 5px;}
            .header {font-weight: 100;text-align: center;color: #000; font-family: courier;}
            .title {font-size: 19px; padding: -5px;}
            .tabla{ text-align: center;font-size: 10px;margin-top: 15px;}
            .descrip{ width: 300px; }
            .fecha { width: 100px; }
            .barra { font-size: 2px; background: #000000; line-height: 1em;}

	 	</style>
	</head>
	<body>
        <div class='header'>
            <h2 class='title'>ENTIDAD MUNICIPAL DE ASEO POTOSI</h2>
            <h2 class='title'>"E.M.A.P."</h2>
            <h2 class='title'>KARDEX FISICO VALORADO</h2>
        </div>

        <div class="barra">.</div><br>
		<table width="95%" align="center">
            <!--<h2>REPORTE MOVIMIENTO </h2>-->
            <!--<hr style="font-size: 2px; background: #000000; line-height: 1em;">-->
            <!--<tr><td width="25%"><b>Material</b></td><td width="2%">:</td><td>Filtro de aceite jhohn RE 504896</td><td width="25%">N° Documento</td><td width="2%">:</td><td width="20%"> 500</td></tr>
            <tr><td width="25%"><b>Marca</b></td><td width="2%">:</td><td>Robaster</td></tr>
            <tr><td width="25%"><b>Unidad de Medida</b></td><td width="2%">:</td><td>Pieza</td></tr>
            <tr><td width="25%"><b>Casa Proveedora</b></td><td width="2%">:</td><td>Comercial Musacolor</td></tr>
            <tr><td width="25%"><b>Almacen</b></td><td width="2%">:</td><td>Principal</td></tr>
            <tr><td width="25%"><b>Codigo</b></td><td width="2%">:</td><td> 454586</td></tr>
            <tr><td width="25%"><b>Serie</b></td><td width="2%">:</td><td> 00012548</td></tr>
            <tr><td width="25%"><b>N° Factura</b></td><td width="2%">:</td><td>004278</td>-->
            {% include 'report/info_articulo.html' %}
        </table>
        <!--<hr style="border-top: 1px solid black;border-bottom: 1px solid #151414;">-->

		<h2 class="title">DETALLE MOVIMIENTO </h2>
		<table border="0.7" style="padding:5px;" class="tabla">
            <thead style="background-color: #EEEAEA;">
                <tr>
                    <th rowspan="2" class="fecha">Fecha</th>
                    <th>N° de Doc.</th>
                    <th rowspan="2" class="descrip">Descripcion</th>
                    <th colspan="3">Fisico</th>
                    <th rowspan="2">Precio Unitario</th>
                    <th colspan="3">Valores</th>
                </tr>
                <tr>
                    <th>Factura</th>
                    <th>Entrada</th>
                    <th>Salida</th>
                    <th>Saldo</th>
                    <th>Entrada</th>
                    <th>Salida</th>
                    <th>Saldo</th>
                </tr>
            </thead>
            <tbody>
                {% total as total %}
                {% total as precio %}
                {% for f in fechas %}
                    {% if f.concepto == 'ingreso' %}
                        {% ingreso f.id as i %}
                        <tr style="background-color:#3498db;">
                            <td>{{ f.fecha|date:"d M Y" }}</td>
                            <td>{{ i.factura }}</td>
                            <td>{{ f.concepto|upper }} A ALMACENES</td>
                            <td>{{ i.cantidad }}</td>
                            <td></td>
                            {% sum_total total i.cantidad as total %}
                            <td>{{ total }}</td>
                            <td>{{ i.precio_u }}</td>

                            <td>{{ i.precio_t }}</td>
                            <td></td>
                            {% sum_total precio i.precio_t as precio %}
                            <td>{{ precio }}</td>
                        </tr>
                    {% endif %}
                    {% if f.concepto == 'salida' %}
                        {% salida f.id as s %}
                        <tr>
                            <td>{{ f.fecha|date:"d M Y" }}</td>
                            <td></td>
                            <td style="text-align:left;">{{s.empleado}} - {{ s.empleado.departamento }}</td>
                            <td></td>
                            <td>{{ s.cantidad }}</td>
                            {% sustractio_total total s.cantidad as total %}
                            <td style="background-color:#2ecc71;">{{ total }}</td>
                            <td></td>
                            <td></td>
                            <td>{{ s.precio }}</td>
                            {% sustractio_total precio s.precio as precio %}
                            <td style="background-color:#2ecc71;">{{ precio }}</td>
                        </tr>

                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        <!--<div id="footerContent">
            Página: <pdf:pagenumber> de <pdf:pagecount>
        </div>-->
    </body>
</html>